# Ankethazirlamaportal

./: README.md
Anket/: Anket.csproj  Anket.sln  Program.cs  appsettings.json
Anket/Controllers/: AnketCekController.cs  AnketDuzenleController.cs  AnketEkleController.cs  HomeController.cs
Anket/FrontAdmin/: giris.html  kayitol.html  kontrol.html
Anket/Models/: AnketCekModel.cs  AnketEkleModel.cs  AnketModel.cs  AnketViewModel.cs  ApplicationUser.cs
Anket/Properties/: launchSettings.json
Anket/Views/Home/: AdminDashBoard.cshtml  AnketDuzenle.cshtml  AnketIstatistikleri.cshtml  AnketOlustur.cshtml  AnketSil.cshtml  CikisYap.cshtml  HomeController.cs  Index.cshtml  KayitOl.cshtml  UserDashBoard.cshtml
Anket/Views/Shared/: _AdminLayout.cshtml  _UserLayout.cshtml
