is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Anket
build_property.RootNamespace = Anket
build_property.ProjectDir = C:\Users\adnan\OneDrive\Masaüstü\Anket\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\adnan\OneDrive\Masaüstü\Anket
build_property._RazorSourceGeneratorDebug = 

[C:/Users/adnan/OneDrive/Masaüstü/Anket/Views/Home/AdminDashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbkRhc2hCb2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adnan/OneDrive/Masaüstü/Anket/Views/Home/AnketDuzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbmtldER1emVubGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adnan/OneDrive/Masaüstü/Anket/Views/Home/AnketIstatistikleri.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbmtldElzdGF0aXN0aWtsZXJpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adnan/OneDrive/Masaüstü/Anket/Views/Home/AnketOlustur.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbmtldE9sdXN0dXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adnan/OneDrive/Masaüstü/Anket/Views/Home/AnketSil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbmtldFNpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adnan/OneDrive/Masaüstü/Anket/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adnan/OneDrive/Masaüstü/Anket/Views/Home/KayitOl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLYXlpdE9sLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adnan/OneDrive/Masaüstü/Anket/Views/Home/UserDashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyRGFzaEJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adnan/OneDrive/Masaüstü/Anket/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adnan/OneDrive/Masaüstü/Anket/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adnan/OneDrive/Masaüstü/Anket/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adnan/OneDrive/Masaüstü/Anket/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/adnan/OneDrive/Masaüstü/Anket/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-xz8zv4566b

[C:/Users/adnan/OneDrive/Masaüstü/Anket/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-cpr9lu0058
